{
  "name": "herdsman",
  "version": "1.0.0",
  "description": "demo game for technical task",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^8.6.1"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
